{
  "expo": {
    "name": "Good Vibe Pilates & Yoga",
    "slug": "yomi-yoga",
    "scheme": "yomiyoga",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/good-vibe-icon.png",
    "splash": {
      "image": "./assets/good-vibe-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#AAA5A3"
    },
    "ios": {
      "icon": "./assets/good-vibe-icon.png",
      "supportsTablet": false,
      "bundleIdentifier": "com.yomiyoga.studio",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Camera access is used by staff to scan booking check-in QR codes.",
        "NSPhotoLibraryUsageDescription": "Photo library access is used by admins to upload coach, content, and product images."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/good-vibe-adaptive-icon.png",
        "backgroundColor": "#AAA5A3"
      },
      "permissions": [
        "android.permission.CAMERA"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-localization",
      [
        "expo-camera",
        {
          "cameraPermission": "Camera access is used by staff to scan booking check-in QR codes.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-image-picker",
        {
          "microphonePermission": false
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.yomiyoga.studio",
          "enableGooglePay": false
        }
      ],
      "expo-font"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "75b391af-50bd-41a9-967b-2736a6d09905"
      }
    },
    "owner": "yogayoga"
  }
}
